<!DOCTYPE html>
<html lang="en">

<head>
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.75.1" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>在CentOS7中配置NFS服务器和客户端 - Richard&#39;s blog</title>


<meta name="author" content="Richard.chen" />


<meta name="description" content="this is discr" />


<meta name="keywords" content="technology" />

<meta property="og:title" content="在CentOS7中配置NFS服务器和客户端" />
<meta property="og:description" content="this is discr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://richard-chen93.github.io/post/%E5%9C%A8centos7%E4%B8%AD%E9%85%8D%E7%BD%AEnfs%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF/" />
<meta property="og:image" content="https://richard-chen93.github.io/img/og.png"/>
<meta property="article:published_time" content="2022-09-02T17:36:24+08:00" />
<meta property="article:modified_time" content="2022-09-02T17:36:24+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://richard-chen93.github.io/img/og.png"/>

<meta name="twitter:title" content="在CentOS7中配置NFS服务器和客户端"/>
<meta name="twitter:description" content="this is discr"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://richard-chen93.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://richard-chen93.github.io">Richard&#39;s blog</a>
            
            <span class="title-sub">A fullstack devops engineer.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://richard-chen93.github.io/post/%E5%9C%A8centos7%E4%B8%AD%E9%85%8D%E7%BD%AEnfs%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E7%AB%AF/">在CentOS7中配置NFS服务器和客户端</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-09-02</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;879 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/technology">technology</a>&nbsp;</span>

        <span id="wc" style="font-size: 1rem;text-align: center;">
            阅读大约需要 2分钟 | 本文总阅读量
            <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span>
            </span>
        </span>
    </div>
    
    
    
    <div class="post-content markdown-body">
        <p>原文地址：</p>
<p><a href="https://www.onitroad.com/jc/linux/centos/service/nfs/how-to-configure-nfs-server-and-client-in-centos-rhel-7.html" target="_blank">在 CentOS/RHEL 7 中配置 NFS 服务器和客户端-之路教程</a></p>
<p>在 CentOS/RHEL 7 中配置 NFS 服务器和客户端</p>
<p>在本文中，我们将在 CentOS/RHEL 7 中配置 NFS Server 和 Client 以共享目录。</p>
<p>NFS（网络文件系统）是一种分布式文件系统，用于在网络客户端之间共享文件。<br>
NFS 由 Sun Microsystem 于 1984 年开发。<br>
NFS 是 Linux 各种发行版中共享文件的事实上的标准。<br>
它有许多功能可以在特定客户端之间安全地共享文件。<br>
它还支持基于 Kerberos 的身份验证。</p>
<h2 id="配置环境">配置环境</h2>
<h3 id="nfs-服务器">NFS 服务器</h3>
<p>主机名：nfsserver.onitroad.com<br>
IP：192.168.1.100<br>
操作系统：CentOS</p>
<h3 id="nfs-客户端">NFS 客户端</h3>
<p>主机名：nfsclient.onitroad.com<br>
IP：192.168.1.101<br>
操作系统：CentOS</p>
<h2 id="在-centosrhel-7-上配置-nfs-服务器">在 CentOS/RHEL 7 上配置 NFS 服务器</h2>
<p>登录到NFS 服务器。</p>
<p>要配置 NFS 服务器，我们必须安装 nfs-utils 包。<br>
通常，在安装 Red Hat Enterprise Linux (RHEL) 或者 CentOS 7 时会自动安装此软件包。<br>
但是，我们可以随时使用 yum 命令进行安装。</p>
<table>
<thead>
<tr>
<th>1</th>
<th><code>[root@nfsserver ~]``# yum install -y nfs-utils</code></th>
</tr>
</thead>
</table>
<p>nfs-utils 已经安装在我们的系统上。</p>
<p>创建一个目录以与其他客户端共享。</p>
<table>
<thead>
<tr>
<th>1<br><br>2<br><br>3</th>
<th><code>[root@nfsserver ~]``# mkdir /nfsshare</code><br><br><code>[root@nfsserver ~]``# chgrp nfsnobody /nfsshare/</code><br><br><code>[root@nfsserver ~]``# chmod g+w /nfsshare/</code></th>
</tr>
</thead>
</table>
<p>我们创建了一个目录 /nfsshare，将其组更改为 nfsnobody 并且已将 w 权限授予组。<br>
因此，匿名用户可以在此共享目录上创建文件。</p>
<p>调整 /nfsshare 目录的 SELinux 类型。</p>
<table>
<thead>
<tr>
<th>1<br><br>2<br><br>3</th>
<th><code>[root@nfsserver ~]``# semanage fcontext -a -t nfs_t &quot;/nfsshare(/.*)?&quot;</code><br><br><code>[root@nfsserver ~]``# restorecon -Rv /nfsshare/</code><br><br><code>restorecon reset</code> <code>/nfsshare</code> <code>context unconfined_u:object_r:default_t:s0-&gt;unconfined_u:object_r:nfs_t:s0</code></th>
</tr>
</thead>
</table>
<p>如果 semanage 命令在系统上不可用，则安装 policycoreutils-python 包。</p>
<p>现在通过 NFS 将此目录导出/共享到特定客户端。</p>
<table>
<thead>
<tr>
<th>1<br><br>2</th>
<th><code>[root@nfsserver ~]``# echo '/nfsshare nfsclient.onitroad.com(rw,sync)' &gt;&gt; /etc/exports</code><br><br><code>[root@nfsserver ~]``# exportfs -r</code></th>
</tr>
</thead>
</table>
<p>启用并启动 nfs-server 服务。</p>
<table>
<thead>
<tr>
<th>1<br><br>2</th>
<th><code>[root@nfsserver ~]``# systemctl start nfs-server ; systemctl enable nfs-server</code><br><br><code>ln</code> <code>-s</code> <code>'/usr/lib/systemd/system/nfs-server.service'</code> <code>'/etc/systemd/system/nfs.target.wants/nfs-server.service'</code></th>
</tr>
</thead>
</table>
<p>允许 nfs 和其他补充服务通过 Linux 防火墙。</p>
<table>
<thead>
<tr>
<th>1<br><br>2<br><br>3<br><br>4</th>
<th><code>[root@nfsserver ~]``# firewall-cmd --permanent --add-service={mountd,nfs,rpc-bind}</code><br><br><code>success</code><br><br><code>[root@nfsserver ~]``# firewall-cmd --reload</code><br><br><code>success</code></th>
</tr>
</thead>
</table>
<p>NFS 服务器已配置。</p>
<h2 id="在-centosrhel-7-上配置-nfs-客户端">在 CentOS/RHEL 7 上配置 NFS 客户端</h2>
<p>登录到 NFS 客户端<br>
并安装 nfs-utils 包。</p>
<table>
<thead>
<tr>
<th>1</th>
<th><code>[root@nfsclient ~]``# yum install -y nfs-utils</code></th>
</tr>
</thead>
</table>
<p>创建一个目录，从 nfsserver.onitroad.com 挂载共享目录。</p>
<table>
<thead>
<tr>
<th>1</th>
<th><code>[root@nfsclient ~]``# mkdir /mnt/nfsshare</code></th>
</tr>
</thead>
</table>
<p>检查来自 nfsserver.onitroad.com 的共享目录。</p>
<table>
<thead>
<tr>
<th>1<br><br>2<br><br>3<br><br>4</th>
<th><code>[root@nfsclient ~]``# showmount -e nfsserver.onitroad.com</code><br><br><code>Export list</code> <code>for</code> <code>nfsserver.onitroad.com:</code><br><br><code>/nfsshare</code> <code>nfsclient.onitroad.com</code><br><br><code>[root@nfsclient ~]``#</code></th>
</tr>
</thead>
</table>
<p>通过在 /etc/fstab 中添加以下条目来永久挂载此共享目录。</p>
<table>
<thead>
<tr>
<th>1<br><br>2<br><br>3</th>
<th><code>[root@nfsclient ~]``# echo 'nfsserver.onitroad.com:/nfsshare /mnt/nfsshare nfs defaults,_netdev 0 0' &gt;&gt; /etc/fstab</code><br><br><code>[root@nfsclient ~]``# mount -a</code><br><br><code>[root@nfsclient ~]``#</code></th>
</tr>
</thead>
</table>
<p>检查挂载目录的状态。</p>
<table>
<thead>
<tr>
<th>1<br><br>2</th>
<th><code>[root@nfsclient ~]``# mount \| grep nfs</code><br><br><code>nfsserver.onitroad.com:``/nfsshare</code> <code>on</code> <code>/mnt/nfsshare</code> <code>type</code> <code>nfs4 (rw,relatime,vers=4.0,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=192.168.1.202,local_lock=none,addr=192.168.1.200,_netdev)</code></th>
</tr>
</thead>
</table>
<p>在此共享目录中创建一个文件，以验证文件权限。</p>
<table>
<thead>
<tr>
<th>1<br><br>2<br><br>3<br><br>4<br><br>5<br><br>6<br><br>7<br><br>8</th>
<th><code>[root@nfsclient ~]``# cd /mnt/nfsshare/</code><br><br><code>[root@nfsclient nfsshare]``# touch test1</code><br><br><code>[root@nfsclient nfsshare]``# ls -al</code><br><br><code>total 0</code><br><br><code>drwxrwxr-x. 2 root      nfsnobody 18 Jul 31 07:32 .</code><br><br><code>drwxr-xr-x. 4 root      root      31 Jul 31 07:23 ..</code><br><br><code>-rw-r--r--. 1 nfsnobody nfsnobody  0 Jul 31 07:32 test1</code><br><br><code>[root@nfsclient nfsshare]``#</code></th>
</tr>
</thead>
</table>
<p>我们已在 CentOS/RHEL 7 上成功配置 NFS 服务器和客户端，并在该客户端上持久挂载 NFS 共享。</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'richard-chen93\/blog');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/richard-chen93" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/%7busername%7d" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/%7buserid%7d" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/technology/">technology</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#配置环境">配置环境</a>
      <ul>
        <li><a href="#nfs-服务器">NFS 服务器</a></li>
        <li><a href="#nfs-客户端">NFS 客户端</a></li>
      </ul>
    </li>
    <li><a href="#在-centosrhel-7-上配置-nfs-服务器">在 CentOS/RHEL 7 上配置 NFS 服务器</a></li>
    <li><a href="#在-centosrhel-7-上配置-nfs-客户端">在 CentOS/RHEL 7 上配置 NFS 客户端</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/richard-chen93" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/%7busername%7d" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/%7buserid%7d" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/technology/">technology</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#配置环境">配置环境</a>
      <ul>
        <li><a href="#nfs-服务器">NFS 服务器</a></li>
        <li><a href="#nfs-客户端">NFS 客户端</a></li>
      </ul>
    </li>
    <li><a href="#在-centosrhel-7-上配置-nfs-服务器">在 CentOS/RHEL 7 上配置 NFS 服务器</a></li>
    <li><a href="#在-centosrhel-7-上配置-nfs-客户端">在 CentOS/RHEL 7 上配置 NFS 客户端</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2022
                <a href="https://richard-chen93.github.io">Richard.chen</a>
                 | <a href="https://github.com/richard-chen93/blog">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
            
            <span id="busuanzi_container_site_pv">
                | 本站访问量: <span id="busuanzi_value_site_pv"></span>次
            </span>

        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>