<!DOCTYPE html>
<html lang="en">

<head>
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.75.1" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Docker常用操作 - Richard&#39;s blog</title>


<meta name="author" content="Richard.chen" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="technology" />

<meta property="og:title" content="Docker常用操作" />
<meta property="og:description" content="docker以host模式启动容器，并指定名称和共享盘 docker container run -it &ndash;name mhost &ndash;privileged=true &ndash;net=host -p 8000:80 -v /mhost_volume:/data/ {docker image id} 进入容器 [root@localhost ~]# docker exec -it bash 进入后发现没有ifconfig，直接yum安装 ifconfig报错 yum install -y net-tools 常用参数含义 docker ps -a &ndash;no-trunc 查" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://richard-chen93.github.io/post/docker%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" />
<meta property="og:image" content="https://richard-chen93.github.io/img/og.png"/>
<meta property="article:published_time" content="2020-11-13T23:07:07+08:00" />
<meta property="article:modified_time" content="2020-11-13T23:07:07+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://richard-chen93.github.io/img/og.png"/>

<meta name="twitter:title" content="Docker常用操作"/>
<meta name="twitter:description" content="docker以host模式启动容器，并指定名称和共享盘 docker container run -it &ndash;name mhost &ndash;privileged=true &ndash;net=host -p 8000:80 -v /mhost_volume:/data/ {docker image id} 进入容器 [root@localhost ~]# docker exec -it bash 进入后发现没有ifconfig，直接yum安装 ifconfig报错 yum install -y net-tools 常用参数含义 docker ps -a &ndash;no-trunc 查"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://richard-chen93.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://richard-chen93.github.io">Richard&#39;s blog</a>
            
            <span class="title-sub">A fullstack devops engineer.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://richard-chen93.github.io/post/docker%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">Docker常用操作</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2020-11-13</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;447 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/technology">technology</a>&nbsp;</span>

        <span id="wc" style="font-size: 1rem;text-align: center;">
            阅读大约需要 1分钟 | 本文总阅读量
            <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span>
            </span>
        </span>
    </div>
    
    
    
    <div class="post-content markdown-body">
        <h2 id="docker以host模式启动容器并指定名称和共享盘">docker以host模式启动容器，并指定名称和共享盘</h2>
<p>docker container run -it &ndash;name mhost &ndash;privileged=true &ndash;net=host -p 8000:80 -v /mhost_volume:/data/ {docker image id}</p>
<h2 id="进入容器">进入容器</h2>
<p>[root@localhost ~]# docker exec -it <CONTAINER ID> bash
进入后发现没有ifconfig，直接yum安装
ifconfig报错
yum install -y net-tools</p>
<h2 id="常用参数含义">常用参数含义</h2>
<p>docker ps -a &ndash;no-trunc 查看容器的启动命令。</p>
<p>-td 后台运行。</p>
<ul>
<li>it ：互动模式登录容器，并分配一个终端</li>
<li>name ：指定容器名称</li>
<li>p ：小p指定容器的80端口映射为宿主机的7879端口。</li>
<li>rm ：表示退出容器时，容器一起删除</li>
<li>v ：指定volumes，格式为： 宿主机共享目录：容器目录  ，这样宿主机的/ken目录就被挂载到了容器的/data/目录下了
&ndash; privileged=true: 使共享的目录可以访问</li>
</ul>
<h2 id="将容器打包成镜像">将容器打包成镜像</h2>
<p>docker commit &ndash;change=&lsquo;CMD [&quot;/auto_sshd.sh&quot;]&rsquo; -c &ldquo;EXPOSE 22&rdquo; test-centos1 centos_sshd:7.0
命令注释： &ndash;change : 将后期使用此镜像运行容器时的命令参数、开放的容器端口提前设置好。</p>
<h2 id="打包镜像到tar包">打包镜像到tar包</h2>
<p>docker save -o centos7_django_mhost_v1.2.tar  centos7_django_mhost_v1.2</p>
<h2 id="解压tar包到image">解压tar包到image</h2>
<p>docker load -i {image_name}.tar</p>
<h2 id="docker查看停止删除容器">docker查看、停止、删除容器</h2>
<p>$ docker ps // 查看所有正在运行容器</p>
<p>$ docker stop containerId // containerId 是容器的ID</p>
<p>$ docker ps -a // 查看所有容器 $ docker ps -a -q // 查看所有容器ID</p>
<p>$ docker stop $(docker ps -a -q) // stop停止所有容器</p>
<p>$ docker rm $(docker ps -a -q) //  remove删除所有容器</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'richard-chen93\/blog');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/richard-chen93" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/%7busername%7d" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/%7buserid%7d" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/technology/">technology</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#docker以host模式启动容器并指定名称和共享盘">docker以host模式启动容器，并指定名称和共享盘</a></li>
    <li><a href="#进入容器">进入容器</a></li>
    <li><a href="#常用参数含义">常用参数含义</a></li>
    <li><a href="#将容器打包成镜像">将容器打包成镜像</a></li>
    <li><a href="#打包镜像到tar包">打包镜像到tar包</a></li>
    <li><a href="#解压tar包到image">解压tar包到image</a></li>
    <li><a href="#docker查看停止删除容器">docker查看、停止、删除容器</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/richard-chen93" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/%7busername%7d" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/%7buserid%7d" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/technology/">technology</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#docker以host模式启动容器并指定名称和共享盘">docker以host模式启动容器，并指定名称和共享盘</a></li>
    <li><a href="#进入容器">进入容器</a></li>
    <li><a href="#常用参数含义">常用参数含义</a></li>
    <li><a href="#将容器打包成镜像">将容器打包成镜像</a></li>
    <li><a href="#打包镜像到tar包">打包镜像到tar包</a></li>
    <li><a href="#解压tar包到image">解压tar包到image</a></li>
    <li><a href="#docker查看停止删除容器">docker查看、停止、删除容器</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2023
                <a href="https://richard-chen93.github.io">Richard.chen</a>
                 | <a href="https://github.com/richard-chen93/blog">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
            
            <span id="busuanzi_container_site_pv">
                | 本站访问量: <span id="busuanzi_value_site_pv"></span>次
            </span>

        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>