<!DOCTYPE html>
<html lang="en">

<head>
    
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.75.1" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Charles手机抓包 - Richard&#39;s blog</title>


<meta name="author" content="Richard.chen" />


<meta name="description" content="this is discr" />


<meta name="keywords" content="technology" />

<meta property="og:title" content="Charles手机抓包" />
<meta property="og:description" content="this is discr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://richard-chen93.github.io/post/charles%E6%89%8B%E6%9C%BA%E6%8A%93%E5%8C%85/" />
<meta property="og:image" content="https://richard-chen93.github.io/img/og.png"/>
<meta property="article:published_time" content="2021-01-20T23:15:49+08:00" />
<meta property="article:modified_time" content="2021-01-20T23:15:49+08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://richard-chen93.github.io/img/og.png"/>

<meta name="twitter:title" content="Charles手机抓包"/>
<meta name="twitter:description" content="this is discr"/>



<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://richard-chen93.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://richard-chen93.github.io">Richard&#39;s blog</a>
            
            <span class="title-sub">A fullstack devops engineer.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://richard-chen93.github.io/post/charles%E6%89%8B%E6%9C%BA%E6%8A%93%E5%8C%85/">Charles手机抓包</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-01-20</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1092 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/technology">technology</a>&nbsp;</span>

        <span id="wc" style="font-size: 1rem;text-align: center;">
            阅读大约需要 3分钟 | 本文总阅读量
            <span id="busuanzi_container_page_pv">
                <span id="busuanzi_value_page_pv"></span>
            </span>
        </span>
    </div>
    
    
    
    <div class="post-content markdown-body">
        <h1 id="charles抓包工具的使用手机抓包设置和安装证书">charles抓包工具的使用：手机抓包设置和安装证书</h1>
<p><img class="img-zoomable" src="https://csdnimg.cn/release/blogv2/dist/pc/img/reprint.png" alt="img" />
</p>
<p><a href="https://blog.csdn.net/dufufd" target="_blank">dufufd</a> 2019-01-16 16:17:48 <img class="img-zoomable" src="https://csdnimg.cn/release/blogv2/dist/pc/img/articleReadEyes.png" alt="img" />
 4645 <img class="img-zoomable" src="https://csdnimg.cn/release/blogv2/dist/pc/img/tobarCollect.png" alt="img" />
 收藏 4</p>
<p>分类专栏： <a href="https://blog.csdn.net/dufufd/category_7017455.html" target="_blank">Web</a></p>
<p><a href="http://www.cnblogs.com/cnhkzyy/p/9535030.html">http://www.cnblogs.com/cnhkzyy/p/9535030.html</a></p>
<h1 id="一-设置手机抓包">一. 设置手机抓包</h1>
<h2 id="第一步在charles里设置允许手机联网的权限并设置接入接口">第一步：在charles里设置允许手机联网的权限，并设置接入接口</h2>
<p>在Charles的菜单栏上选择&quot;Proxy&quot;-&gt;&ldquo;Proxy Settings&rdquo;，填入代理端口8888（注意，这个端口不一定填写8888，也可以写别的端口），并且勾上”Enable transparent HTTP proxying”，这样就完成了在Charles上的设置</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825173158666-191153404.png" alt="img" />
</p>
<p>在&quot;Help&quot;-&gt;&ldquo;Local IP Address&quot;中可以查看本机的ip地址，当然也可以在cmd中通过ipconfig查看</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825173400916-1214055123.png" alt="img" />
</p>
<h2 id="第二步设置手机代理">第二步：设置手机代理</h2>
<p>以荣耀8为例，选中wifi名字，右击，选择修改网络</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825173506122-1474946534.png" alt="img" />
</p>
<p>显示高级选项，输入服务器主机名和服务器端口，点击保存</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825173858898-327058277.png" alt="img" />
</p>
<h1 id="二-为避免pcphone抓取https失败和乱码需要下载安装sslhttps证书">二. 为避免(PC/Phone)抓取HTTPS失败和乱码，需要下载安装SSL/HTTPS证书</h1>
<p>==========================电脑端=============================</p>
<h2 id="第一步电脑安装ssl证书">第一步：电脑安装SSL证书</h2>
<p>选择 &ldquo;Help&rdquo; -&gt; &ldquo;SSL Proxying&rdquo; -&gt; &ldquo;Install Charles Root Certificate&rdquo;，如果设置了安全防护，会ranging输入系统的帐号密码</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825174637880-572616760.png" alt="img" />
</p>
<p>这时开始安装charles证书，一路点击下一步即可</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825174812018-2119491648.png" alt="img" />
</p>
<h2 id="第二步配置ssl的抓取域名">第二步：配置SSL的抓取域名</h2>
<p>找到&quot;Proxy&rdquo;-&gt;&ldquo;SSL Proxying Settings&hellip;&quot;，点击</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825175219071-1052113309.png" alt="img" />
</p>
<p>然后选中启用SSL代理(Enable SSL Proxying)，charles的Location配置都是支持通配符的，因此在Host里设置一个&rdquo;*&ldquo;就可以，port不写</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825175512884-663424194.png" alt="img" />
</p>
<p>如果需要配置某个指定域名，也是在Host里填写，配置指定域名时，一般Port是443，这样就可以抓取到到HTTPS的内容了</p>
<p>==========================手机端=============================</p>
<h2 id="第一步手机安装ssl证书">第一步：手机安装SSL证书</h2>
<p>进入&quot;Help&rdquo;-&gt;&ldquo;Install Charles Root Certificate on a Mobile Device or remote Browser&rdquo;，点击</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825180625239-104764890.png" alt="img" />
</p>
<p>这时会有一个弹框，意思是要给手机设置代理，内容是192.168.1.103:8888，然后用手机浏览器打开chls.pro/ssl</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825180911841-545517043.png" alt="img" />
</p>
<p>点击立即下载</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180825182519249-1163216572.png" alt="img" />
</p>
<p>在手机设置-&gt;高级设置-&gt;安全里开启未知来源应用下载和外部来源应用安装</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180826145931504-730962711.png" alt="img" />
</p>
<p>在手机文件管理里找到证书，将后缀pem改成crt，点击安装即可</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180826150314947-970874423.png" alt="img" />
</p>
<p>这时发现手机上的HTTPS也能抓取下来了</p>
<p><img class="img-zoomable" src="https://images2018.cnblogs.com/blog/1186367/201808/1186367-20180826150836190-190088689.png" alt="img" />
</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>


<div class="post-comment" data-comment="utterances">
    <span class="post-comment-notloaded">
        <i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;Load comments
    </span>
    <script>
        function loadComment() {
            var commentArea = document.querySelector('.post-comment');
            var utterancesTheme = document.body.getAttribute('data-theme');
            if (utterancesTheme === 'auto') {
                utterancesTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'photon-dark' :
                    'github-light';
            } else {
                utterancesTheme = utterancesTheme === 'dark' ? 'photon-dark' : 'github-light';
            }
            var s = document.createElement('script');
            s.src = 'https://utteranc.es/client.js';
            s.setAttribute('repo', 'richard-chen93\/blog');
            s.setAttribute('issue-term', 'pathname');
            s.setAttribute('theme', utterancesTheme);
            s.setAttribute('crossorigin', 'anonymous');
            s.setAttribute('async', '');
            document.querySelector('.post-comment').appendChild(s);
            document.querySelector('span.post-comment-notloaded').setAttribute('style', 'display: none;');
        }
    </script>
</div>


            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/richard-chen93" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/%7busername%7d" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/%7buserid%7d" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/technology/">technology</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#第一步在charles里设置允许手机联网的权限并设置接入接口">第一步：在charles里设置允许手机联网的权限，并设置接入接口</a></li>
    <li><a href="#第二步设置手机代理">第二步：设置手机代理</a></li>
  </ul>

  <ul>
    <li><a href="#第一步电脑安装ssl证书">第一步：电脑安装SSL证书</a></li>
    <li><a href="#第二步配置ssl的抓取域名">第二步：配置SSL的抓取域名</a></li>
    <li><a href="#第一步手机安装ssl证书">第一步：手机安装SSL证书</a></li>
  </ul>
</nav>
    </div>
    
    
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/richard-chen93" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/%7busername%7d" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/%7buserid%7d" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/technology/">technology</a>
            </span>
            
            <span>
                <a href="/tags/test/">test</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#第一步在charles里设置允许手机联网的权限并设置接入接口">第一步：在charles里设置允许手机联网的权限，并设置接入接口</a></li>
    <li><a href="#第二步设置手机代理">第二步：设置手机代理</a></li>
  </ul>

  <ul>
    <li><a href="#第一步电脑安装ssl证书">第一步：电脑安装SSL证书</a></li>
    <li><a href="#第二步配置ssl的抓取域名">第二步：配置SSL的抓取域名</a></li>
    <li><a href="#第一步手机安装ssl证书">第一步：手机安装SSL证书</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2023
                <a href="https://richard-chen93.github.io">Richard.chen</a>
                 | <a href="https://github.com/richard-chen93/blog">Source code</a> 
                | Powered by <a href="https://github.com/amzrk2/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
            
            <span id="busuanzi_container_site_pv">
                | 本站访问量: <span id="busuanzi_value_site_pv"></span>次
            </span>

        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/combine/npm/medium-zoom@1.0.6,npm/lazysizes@5.2.2"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>